I (358) app_init: ESP-IDF:          v6.0-beta1-1149-gd01bc98339
I (364) efuse_init: Min chip rev:     v0.0
I (368) efuse_init: Max chip rev:     v0.99
I (372) efuse_init: Chip rev:         v0.2
I (375) heap_init: Initializing. RAM available for dynamic allocation:
I (382) heap_init: At 4081ADF0 len 00061820 (390 KiB): RAM
I (387) heap_init: At 4087C610 len 00002F54 (11 KiB): RAM
I (392) heap_init: At 50000000 len 00003FE8 (15 KiB): RTCRAM
I (398) spi_flash: detected chip: generic
I (401) spi_flash: flash io: dio
W (404) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.
I (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (429) coexist: coex firmware version: 7260f71
I (433) coexist: coexist rom version 5b8dcfa
I (438) main_task: Started on CPU0
I (438) main_task: Calling app_main()
> I (448) OPENTHREAD: Host connection mode none
I (448) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (528) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I(528) OPENTHREAD:[I] CslTxScheduler: Set frame request ahead: 20000 usec
I(528) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(538) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd402, extaddr:16946a3d5940d725, role:child, mode:0x0c, version:5, keyseq:0x0, ...
I(548) OPENTHREAD:[I] Settings------: ... pid:0x66996a5a, mlecntr:0x14ccc, maccntr:0x14c08, mliid:11d8f2f9ff34a0a1}
I(558) OPENTHREAD:[I] Settings------: Read ParentInfo {extaddr:42073b56228bc1fa, version:5}
I (568) OPENTHREAD: OpenThread attached to netif
> I(588) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (588) ot_esp_cli: Child thread enabled
I (588) ot_esp_cli: Receive UDP socket initialized on port 12345
I (598) OT_STATE: netif up
I (598) ot_esp_cli: RGB LED task running on GPIO 8
I (598) ot_esp_cli: Device role: 1 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (608) main_task: Returned from app_main()
I(668) OPENTHREAD:[N] Mle-----------: Role detached -> child
W(668) OPENTHREAD:[W] Mle-----------: Failed to process Child Update Response as child: NotFound
E (5368) ot_esp_cli: Failed to read UDP message: 1