I (1083) ot_esp_cli: RGB LED task running on GPIO 8
I (1083) main_task: Returned from app_main()
I (1103) ot_esp_cli: Device role: 4 (leader)
I (3083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (5083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (6083) ot_esp_cli: Found child 0 with RLOC16: 0xd402, timeout: 60 s
I (6083) ot_esp_cli: Child 0 IPv6 address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
I (6083) ot_esp_cli: Child address set to fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
I (6083) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (6093) ot_esp_cli: Failed to send UDP message: 7
W (6103) ot_esp_cli: Send skipped or failed
I (7083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (9083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (11103) ot_esp_cli: Failed to send UDP message: 7
W (11103) ot_esp_cli: Send skipped or failed
I (13083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (15083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (16103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (16103) ot_esp_cli: Failed to send UDP message: 7
W (16103) ot_esp_cli: Send skipped or failed
I (17083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (19083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (21083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (21103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (21103) ot_esp_cli: Failed to send UDP message: 7
W (21103) ot_esp_cli: Send skipped or failed
I (23083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (25083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (26103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (26103) ot_esp_cli: Failed to send UDP message: 7
W (26103) ot_esp_cli: Send skipped or failed
I (27083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (29083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (31083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (31103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (31103) ot_esp_cli: Failed to send UDP message: 7
W (31103) ot_esp_cli: Send skipped or failed
I (33083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (35083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (36103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (36103) ot_esp_cli: Failed to send UDP message: 7
W (36103) ot_esp_cli: Send skipped or failed
I (37083) ot_esp_cli: UART: Waiting for data on GPIO4...