I (416) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (422) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (429) coexist: coex firmware version: 7260f71
I (433) coexist: coexist rom version 5b8dcfa
I (437) main_task: Started on CPU0
I (437) main_task: Calling app_main()
> I (457) OPENTHREAD: Host connection mode none
I (457) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (517) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I(527) OPENTHREAD:[I] CslTxScheduler: Set frame request ahead: 20000 usec
I(527) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(537) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0x8001, extaddr:4adb5c32029a0e94, role:child, mode:0x0c, version:5, keyseq:0x0, ...
I(537) OPENTHREAD:[I] Settings------: ... pid:0x45400c35, mlecntr:0x3ea, maccntr:0x3e8, mliid:07c8941b835ae6e7}
I(547) OPENTHREAD:[I] Settings------: Read ParentInfo {extaddr:7ef7260d8b4b1f71, version:5}
I (557) OPENTHREAD: OpenThread attached to netif
> I(577) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (577) ot_esp_cli: Child thread enabled
I (577) ot_esp_cli: Receive UDP socket initialized on port 12345
I (587) OT_STATE: netif up
I (597) ot_esp_cli: RGB LED task running on GPIO 8
I (597) ot_esp_cli: Device role: 1 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (597) main_task: Returned from app_main()
I(627) OPENTHREAD:[N] Mle-----------: Role detached -> child
W(627) OPENTHREAD:[W] Mle-----------: Failed to process Child Update Response as child: NotFound
I (21197) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (41197) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
-----------------------------leader---------------------------------------------------------------
I (422) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (428) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (434) coexist: coex firmware version: 7260f71
I (439) coexist: coexist rom version 5b8dcfa
I (443) main_task: Started on CPU0
I (443) main_task: Calling app_main()
> I (453) OPENTHREAD: Host connection mode none
I (453) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (503) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I(513) OPENTHREAD:[I] CslTxScheduler: Set frame request ahead: 20000 usec
I(513) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(513) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0x8000, extaddr:7ef7260d8b4b1f71, role:leader, mode:0x0f, version:5, keyseq:0x0, ...
I(523) OPENTHREAD:[I] Settings------: ... pid:0x6c8a06c3, mlecntr:0x271f, maccntr:0x2710, mliid:efb7b975a4fa5d05}
I(533) OPENTHREAD:[I] Settings------: Read ChildInfo {rloc:0x8001, extaddr:4adb5c32029a0e94, timeout:60, mode:0x0c, version:5}
I (543) OPENTHREAD: OpenThread attached to netif
> I(563) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (563) ot_esp_cli: UDP send socket initialized
I (563) OT_STATE: netif up
I(1073) OPENTHREAD:[N] RouterTable---: Allocate router id 32
I(1073) OPENTHREAD:[N] Mle-----------: Role detached -> leader
I(1073) OPENTHREAD:[N] Mle-----------: Partition ID 0x4ca07438
I (1083) ot_esp_cli: RGB LED task running on GPIO 8
I (1083) main_task: Returned from app_main()
I (1103) ot_esp_cli: Device role: 4 (leader)
I (3083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (5083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (6083) ot_esp_cli: Found child 0 with RLOC16: 0x8001, timeout: 60 s
I (6083) ot_esp_cli: Child 0 IPv6 address: fdde:ad00:beef:0:7c8:941b:835a:e6e7
I (6083) ot_esp_cli: Child address set to fdde:ad00:beef:0:7c8:941b:835a:e6e7
I (6083) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:7c8:941b:835a:e6e7
E (6093) ot_esp_cli: Failed to send UDP message: 7
W (6103) ot_esp_cli: Send skipped or failed
I (7083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (9083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11083) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11103) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:7c8:941b:835a:e6e7
E (11103) ot_esp_cli: Failed to send UDP message: 7
W (11103) ot_esp_cli: Send skipped or failed