 (6143) ot_esp_cli: Failed to send UDP message: 7
W (6153) ot_esp_cli: Send skipped or failed
I (7133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (9133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (11153) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (11153) ot_esp_cli: Failed to send UDP message: 7
W (11153) ot_esp_cli: Send skipped or failed
I (13133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (15133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (16153) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (16153) ot_esp_cli: Failed to send UDP message: 7
W (16153) ot_esp_cli: Send skipped or failed
I (17133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (19133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (21133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (21153) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (21153) ot_esp_cli: Failed to send UDP message: 7
W (21153) ot_esp_cli: Send skipped or failed
I (23133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (25133) ot_esp_cli: UART: Waiting for data on GPIO4...
I (26153) ot_esp_cli: Sending to child address: fdde:ad00:beef:0:11d8:f2f9:ff34:a0a1
E (26153) ot_esp_cli: Failed to send UDP message: 7
W (26153) ot_esp_cli: Send skipped or failed
I (27133) ot_esp_cli: UART: Waiting for data on GPIO4...
------------------- LOG POUR LE CHIND --------------------------------------------
I (417) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (423) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (429) coexist: coex firmware version: 7260f71
I (433) coexist: coexist rom version 5b8dcfa
I (438) main_task: Started on CPU0
I (438) main_task: Calling app_main()
> I (448) OPENTHREAD: Host connection mode none
I (448) phy_init: phy_version 343,b513b46,Nov 14 2025,16:34:12
I (528) phy: libbtbb version: c493933, Nov 14 2025, 16:34:25
I(528) OPENTHREAD:[I] CslTxScheduler: Set frame request ahead: 20000 usec
I(528) OPENTHREAD:[I] ChildSupervsn-: Timeout: 0 -> 190
I(538) OPENTHREAD:[I] Settings------: Read NetworkInfo {rloc:0xd401, extaddr:16946a3d5940d725, role:child, mode:0x0c, version:5, keyseq:0x0, ...
I(538) OPENTHREAD:[I] Settings------: ... pid:0x494eb7be, mlecntr:0x1ca10, maccntr:0x1c908, mliid:11d8f2f9ff34a0a1}
I(558) OPENTHREAD:[I] Settings------: Read ParentInfo {extaddr:42073b56228bc1fa, version:5}
I (558) OPENTHREAD: OpenThread attached to netif
> I(578) OPENTHREAD:[N] Mle-----------: Role disabled -> detached
I (578) ot_esp_cli: Child thread enabled
I (578) ot_esp_cli: Receive UDP socket initialized on port 12345
I (588) OT_STATE: netif up
I (588) ot_esp_cli: RGB LED task running on GPIO 8
I (588) ot_esp_cli: Device role: 1 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (598) main_task: Returned from app_main()
I(628) OPENTHREAD:[N] Mle-----------: Role detached -> child
W(628) OPENTHREAD:[W] Mle-----------: Failed to process Child Update Response as child: NotFound
I (21198) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (41198) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (61198) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)
I (81198) ot_esp_cli: Device role: 2 (0=disabled, 1=detached, 2=child, 3=router, 4=leader)